 <!DOCTYPE HTML>
<html lang="en" class="no-js">
<head>
	<meta charset='UTF-8'>
	<!-- www.phpied.com/conditional-comments-block-downloads/ -->
	<!--[if IE]><![endif]-->

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link rel="stylesheet" href="css/swiper-bundle.css">
	<link rel="stylesheet" href="css/screen.css" />

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	

	<title>vPCO Innovation Challenge 2020</title>

</head>

<body>

	<div class="pageWrap">
		<header class="site-header">
			<div class="outer-wrap wrap">
				<div class="site-header_brand">
					<img src="images/vmware.png" alt="VMware">
					<a href="landing.html">Home</a>
				</div>
				<div class="site-hero">
					<h1>vPCO Innovation Challenge 2020</h1>
					<div class="site-intro">
						<h2>Welcome to vPCO Innovation Challenge 2020</h2>
						<p>We are on the pathway to become the essential digital foundation for the enterprise, paving the way for an exciting future with our partners and customers. This year, we have created an opportunity for everyone to engage in that journey, and we are excited to launch the <b>vPCO Innovation Challenge 2020</b>. This is our time to showcase our ingenuity and position the APJ region as the front runner in innovation and best practices.</p>
					</div>
				</div>
			</div>
		</header>
		<main class="site-contents">
			<div class="outer-wrap wrap">
				<div class="big-block-buttons">
					<div class="big-block-button">
						<a href="team-form.html">
							<img src="images/icon1.svg" alt="Pen">
							<p>Register your team</p>
							<span>28 Sep - 16 Oct</span>
						</a>
					</div>
					<div class="big-block-button inactive">
						<a href="#">
							<img src="images/icon2.svg" alt="Calendar">
							<p>Book a slot with Board of Advisors</p>
							<span>16 Oct - 13 Nov</span>
						</a>
					</div>
					<div class="big-block-button inactive">
						<a href="#">
							<img src="images/icon3.svg" alt="Upload">
							<p>Upload your presentation</p>
							<span>16 Oct - 14 Nov</span>
						</a>
					</div>
					<div class="big-block-button">
						<a href="#">
							<img src="images/icon4.svg" alt="Folder">
							<p>View Past Communication</p>
						</a>
					</div>
					<div class="profile">
						<p><a href="#">Click here</a> to update team profile.</p>
						<!--p>To make changes to your teams, please submit your request <a href="mailto:danc@nowcomms.asia?subject=Request to update team profile&body=Team Name:%0D%0ATeam Leader Name:%0D%0A%0D%0ATeam Member 1:%0D%0ATeam Member 2:%0D%0ATeam Member 3:%0D%0ATeam Member 4:%0D%0ATeam Member 5:%0D%0ATeam Member 6:%0D%0ATeam Member 7:%0D%0ATeam Member 8:%0D%0ATeam Member 9:%0D%0ATeam Member 10:">here</a>.</p-->
						</a>
					</div>
				</div>
			</div>
			<div class="videos-listing videos-update">
				<h3>Videos</h3>
				<div class="videos-listing_latest swiper-container">
					<h4>Latest Videos</h4>
					<div class="videos-listing_items swiper-wrapper">
						<div class="videos-listing_item swiper-slide">
							<a href="video-single.html"><img src="https://dummyimage.com/796x500" alt=""></a>
							<div class="item-details">
								<div class="item-details_desc">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ratione.</p>
								</div>
								<div class="item-details_rating">
									<div class="viewed">
										<p><i class="far fa-eye"></i> 10</p>
									</div>
									<div class="loved">
										<p><i class="fas fa-heart"></i> 10</p>
									</div>
								</div>
							</div>
						</div>
						<div class="videos-listing_item swiper-slide">
							<a href="video-single.html"><img src="https://dummyimage.com/796x500" alt=""></a>
							<div class="item-details">
								<div class="item-details_desc">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ratione.</p>
								</div>
								<div class="item-details_rating">
									<div class="viewed">
										<p><i class="far fa-eye"></i> 10</p>
									</div>
									<div class="loved">
										<p><i class="fas fa-heart"></i> 10</p>
									</div>
								</div>
							</div>
						</div>
						<div class="videos-listing_item swiper-slide">
							<a href="video-single.html"><img src="https://dummyimage.com/796x500" alt=""></a>
							<div class="item-details">
								<div class="item-details_desc">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ratione.</p>
								</div>
								<div class="item-details_rating">
									<div class="viewed">
										<p><i class="far fa-eye"></i> 10</p>
									</div>
									<div class="loved">
										<p><i class="fas fa-heart"></i> 10</p>
									</div>
								</div>
							</div>
						</div>
						<div class="videos-listing_item swiper-slide">
							<a href="video-single.html"><img src="https://dummyimage.com/796x500" alt=""></a>
							<div class="item-details">
								<div class="item-details_desc">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ratione.</p>
								</div>
								<div class="item-details_rating">
									<div class="viewed">
										<p><i class="far fa-eye"></i> 10</p>
									</div>
									<div class="loved">
										<p><i class="fas fa-heart"></i> 10</p>
									</div>
								</div>
							</div>
						</div>
						<div class="videos-listing_item swiper-slide">
							<a href="video-single.html"><img src="https://dummyimage.com/796x500" alt=""></a>
							<div class="item-details">
								<div class="item-details_desc">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ratione.</p>
								</div>
								<div class="item-details_rating">
									<div class="viewed">
										<p><i class="far fa-eye"></i> 10</p>
									</div>
									<div class="loved">
										<p><i class="fas fa-heart"></i> 10</p>
									</div>
								</div>
							</div>
						</div>
						<div class="videos-listing_item swiper-slide">
							<a href="video-single.html"><img src="https://dummyimage.com/796x500" alt=""></a>
							<div class="item-details">
								<div class="item-details_desc">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ratione.</p>
								</div>
								<div class="item-details_rating">
									<div class="viewed">
										<p><i class="far fa-eye"></i> 10</p>
									</div>
									<div class="loved">
										<p><i class="fas fa-heart"></i> 10</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>
				</div>
				<div class="videos-listing_latest swiper-container">
					<h4>Trending Videos</h4>
					<div class="videos-listing_items swiper-wrapper">
						<div class="videos-listing_item swiper-slide">
							<a href="video-single.html"><img src="https://dummyimage.com/796x500" alt=""></a>
							<div class="item-details">
								<div class="item-details_desc">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ratione.</p>
								</div>
								<div class="item-details_rating">
									<div class="viewed">
										<p><i class="far fa-eye"></i> 10</p>
									</div>
									<div class="loved">
										<p><i class="fas fa-heart"></i> 10</p>
									</div>
								</div>
							</div>
						</div>
						<div class="videos-listing_item swiper-slide">
							<a href="video-single.html"><img src="https://dummyimage.com/796x500" alt=""></a>
							<div class="item-details">
								<div class="item-details_desc">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ratione.</p>
								</div>
								<div class="item-details_rating">
									<div class="viewed">
										<p><i class="far fa-eye"></i> 10</p>
									</div>
									<div class="loved">
										<p><i class="fas fa-heart"></i> 10</p>
									</div>
								</div>
							</div>
						</div>
						<div class="videos-listing_item swiper-slide">
							<a href="video-single.html"><img src="https://dummyimage.com/796x500" alt=""></a>
							<div class="item-details">
								<div class="item-details_desc">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ratione.</p>
								</div>
								<div class="item-details_rating">
									<div class="viewed">
										<p><i class="far fa-eye"></i> 10</p>
									</div>
									<div class="loved">
										<p><i class="fas fa-heart"></i> 10</p>
									</div>
								</div>
							</div>
						</div>
						<div class="videos-listing_item swiper-slide">
							<a href="video-single.html"><img src="https://dummyimage.com/796x500" alt=""></a>
							<div class="item-details">
								<div class="item-details_desc">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ratione.</p>
								</div>
								<div class="item-details_rating">
									<div class="viewed">
										<p><i class="far fa-eye"></i> 10</p>
									</div>
									<div class="loved">
										<p><i class="fas fa-heart"></i> 10</p>
									</div>
								</div>
							</div>
						</div>
						<div class="videos-listing_item swiper-slide">
							<a href="video-single.html"><img src="https://dummyimage.com/796x500" alt=""></a>
							<div class="item-details">
								<div class="item-details_desc">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ratione.</p>
								</div>
								<div class="item-details_rating">
									<div class="viewed">
										<p><i class="far fa-eye"></i> 10</p>
									</div>
									<div class="loved">
										<p><i class="fas fa-heart"></i> 10</p>
									</div>
								</div>
							</div>
						</div>
						<div class="videos-listing_item swiper-slide">
							<a href="video-single.html"><img src="https://dummyimage.com/796x500" alt=""></a>
							<div class="item-details">
								<div class="item-details_desc">
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ratione.</p>
								</div>
								<div class="item-details_rating">
									<div class="viewed">
										<p><i class="far fa-eye"></i> 10</p>
									</div>
									<div class="loved">
										<p><i class="fas fa-heart"></i> 10</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>
				</div>
			</div>
		</main>
		<footer class="site-footer">
			<div class="outer-wrap wrap">
				<div class="site-footer_container">
					<p>&copy; 2020 VMware, Inc.</p>
				</div>
			</div>
		</footer>
	</div>

	<script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/swiper-bundle.js"></script>
	<script src="js/swipeinit.js"></script>

</body>
</html>