 <!DOCTYPE HTML>
<html lang="en" class="no-js">
<head>
	<meta charset='UTF-8'>
	<!-- www.phpied.com/conditional-comments-block-downloads/ -->
	<!--[if IE]><![endif]-->

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
	<link href="//vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/screen.css" />

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	

	<title>vPCO Innovation Challenge 2020</title>

</head>

<body>

	<div class="pageWrap">
		<header class="site-header">
			<div class="outer-wrap wrap">
				<div class="site-header_brand">
					<img src="images/vmware.png" alt="VMware">
					<a href="landing.html">Home</a>
				</div>
				<div class="site-hero">
					<h1>vPCO Innovation Challenge 2020</h1>
				</div>
			</div>
		</header>
		<main class="site-contents">
			<div class="outer-wrap wrap">
				<div class="movie">
					<div class="movie-stage">
						<video id="video" class="video-js vjs-fluid vjs-big-play-button" controls muted autoplay preload="true" poster="" data-setup="{}" >
							<source src="https://player.vimeo.com/external/391165211.hd.mp4?s=e0b0c7f72403eb298b33f951f2b8b8224102d781&profile_id=174" type="video/mp4" />
							<p class="vjs-no-js">
								To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
							</p>
						</video>
					</div>
					<div class="movie-credit">
						<div class="movie-credit_actors">
							<p><b>[Team Name]</b></p>
							<ul>
								<li><b>[Leader Name]</b></li>
								<li>[Member 1]</li>
								<li>[Member 2]</li>
								<li>[Member 3]</li>
								<li>[Member 4]</li>
							</ul>
						</div>
						<div class="movie-credit_story">
							<h5>[Video Title]</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veniam ducimus, dolores obcaecati facilis eveniet sint animi amet officia hic?</p>
						</div>
						<div class="movie-credit_rating">
							<div class="viewed">
								<p><i class="far fa-eye"></i> 10</p>
							</div>
							<div class="loved">
								<p><i class="fas fa-heart"></i> 10</p>
							</div>
							<div class="archive">
								<a href="video-listing.html">View more videos <i class="fas fa-chevron-circle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="comments">
					<h3>Comments</h3>
					<div class="comments-output">
						<ol>
							<li>
								<div class="comments-wrap">
									<div class="comments-body">
										<h4 class="commenter">[Name]</h4>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus nisi quia alias quam eaque similique ducimus minus perferendis mollitia, tempore ipsam accusamus doloremque impedit magni dignissimos assumenda totam ipsa.</p>
									</div>
									<div class="comments-action">
										<a>Reply</a>
									</div>
		              <form class="reply">
		                <div class="form-group">
		                  <textarea cols="30" rows="10" placeholder="New comment!" id="body" name="body" required></textarea>
		                </div>
		                <div class="form-group">
		                  <input type="submit" class="btn btn-warning" value="Submit Reply" />
		                </div>
		              </form>
								</div>
								<ul>
									<li>
										<div class="comments-wrap">
											<div class="comments-body">
												<h4 class="commenter">[Name]</h4>
												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus nisi quia alias quam eaque similique ducimus minus perferendis mollitia, tempore ipsam accusamus doloremque impedit magni dignissimos assumenda totam ipsa.</p>
											</div>
										</div>
									</li>
								</ul>
				
							</li>
							<li>
								<div class="comments-wrap">
									<div class="comments-body">
										<h4 class="commenter">[Name]</h4>
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatibus nisi quia alias quam eaque similique ducimus minus perferendis mollitia, tempore ipsam accusamus doloremque impedit magni dignissimos assumenda totam ipsa.</p>
									</div>
									<div class="comments-action">
										<a>Reply</a>
									</div>
								</div>
							</li>
						</ol>
					</div>
					<div class="comments-input">
						<div class="comments-form">
							<h3>Leave a comment</h3>
							<form action="">
								<textarea name="" id="" cols="30" rows="10" placeholder="New comment!"></textarea>
								<div class="comments-input_bio">
									<div class="input">
										<label for="">Name</label>
										<input type="text">
									</div>
									<div class="input">
										<input type="submit" value="Post your comment">
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="site-footer">
			<div class="outer-wrap wrap">
				<div class="site-footer_container">
					<p>&copy; 2020 VMware, Inc.</p>
				</div>
			</div>
		</footer>
	</div>

	<script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
	<script src="//vjs.zencdn.net/7.8.4/video.js"></script>

</body>
</html>